{
    "build": {
        "env": {
            "NODEJS_AWS_HANDLER_NAME": "handler"
        }
    },
    "functions": {
        "api/index.js": {
            "includeFiles": "wp/**",
            "memory": 1024
        }
    },
    "regions": [
        "sin1"
    ],
    "rewrites": [
        {
            "destination": "/api/index.js",
            "source": "/(.*)"
        }
    ]
}